apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lasalle.mdpa.busybudgeter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    testCompile 'org.mockito:mockito-core:2.15.0'
    androidTestCompile 'org.mockito:mockito-android:2.15.0'
    implementation 'com.google.guava:guava:24.0-android'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    // Toothpick
    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.1.1'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'
    testCompile 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.1'
    testAnnotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1"

    // Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Test fragments isolated
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'

    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
